# Basic nginx configuration of docker host (/etc/nginx/sites-available/victorcazanave.com)

# Detect user language
map $http_accept_language $redirect {
  default    /en/;
  ~fr        /fr/;
  ~zh        /zh/;
}

server {
  server_name	victorcazanave.com www.victorcazanave.com;

  location / {
		# Redirect /lang to /lang/ (https://stackoverflow.com/a/46670116/9826498)
		if ($request_uri ~ ^([^.\?]*[^/])$) {
        return 301 $1/;
    }

		# Redirect /lang/index.html to /lang
		# TODO: Check if there is a better way
		if ($request_uri ~ ^([^.\?]*[^/])/index.html$) {
        return 301 $1/;
    }

    proxy_pass	http://localhost:3000/;
  }

	# Redirect to user language only for root
	location = / {
		return 301 $redirect;
	}
	
  # Customize ciphers to enable HTTP2 (https://www.digitalocean.com/community/tutorials/how-to-set-up-nginx-with-http-2-support-on-ubuntu-18-04)
  # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

	# Certbot will add other configurations
}